Cogwheel Icon (Settings)
------------------------
"Cog icons" created by icon_small - Flaticon
https://www.flaticon.com/free-icons/cog

Play, Fast Forward, Pause icons
-------------------------------
Icon Pack: Music | Filled by Pixel perfect
https://www.flaticon.com/authors/pixel-perfect

-UI confirmation alert, B5:
"UI Confirmation Alert, B5.wav" by InspectorJ (www.jshaw.co.uk) of Freesound.org

UI sounds (escape menu enter/exit, menu clicks, call wave, etc.)
----------------------------------------------------------------
"SCI-FI User Interface SFX" by Sound Works 12

-Explosions
"Grenade Sound FX" by MGWSoundDesign

Victory/Defeat sounds
---------------------
"Sci-Fi Sfx" by Little Robot Sound Factory

BGM
---
Main Menu: "Electronic Future Beats" by QubeSounds on Pixabay
In-game: "Stranger Things" by Music_Unlimited on Pixabay

Bullet sprite
-------------
"Glenos-G 160 bullet" from Commando 2

Enemy hit/explosion SFX
-------------
"Grenade Sound FX" by MGWSoundDesign

Enemy explosion FX
------------------
"Free 2D Impact FX" by Inguz Media

Fonts
-----
"Ethnocentric" by Typodermic Fonts
"Pavelt" by Khurasan
"Nasalization" by Typodermic Fonts
*All of the above fonts obtained via https://www.dafont.com

Custom cursor
-------------
"Cursor" icon by Icons8

Upgrade icon
------------
"Up arrow" icon created by gungyoga04 - Flaticon
https://www.flaticon.com/free-icons/up-arrow

Sell icon (Dollar)
------------------
Icons made by Gregor Cresnar - Flaticon
https://www.flaticon.com/authors/gregor-cresnar

Lock Icon
---------
Icons made by Those Icons - Flaticon
https://www.flaticon.com/authors/those-icons

mixkit-dark-synth-oscillator-646
"Dark synth oscillator" Mixkit

"AVA - Sci Fi - Free Pack" on https://epicsoundeffects.com/

Infinity icon
-------------
<div> Icons made by <a href="https://www.flaticon.com/authors/kmg-design" title="kmg design"> kmg design </a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a></div>

Arrow icon
----------
<div> Icons made by <a href="https://www.flaticon.com/authors/roundicons-premium" title="Roundicons Premium"> Roundicons Premium </a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a></div>

Coin sfx
--------
Sound Effect by <a href="https://pixabay.com/users/floraphonic-38928062/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=180438">floraphonic</a> from <a href="https://pixabay.com/sound-effects//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=180438">Pixabay</a>